{
  "name": "react-mentoring",
  "version": "1.0.0",
  "description": "React JS Mentoring program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romicusblr/react-mentoring.git"
  },
  "author": "Raman Mastyka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romicusblr/react-mentoring/issues"
  },
  "homepage": "https://github.com/Romicusblr/react-mentoring#readme"
}
