{
  "name": "react-mentoring",
  "version": "1.0.0",
  "description": "React JS Mentoring program",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romicusblr/react-mentoring.git"
  },
  "author": "Raman Mastyka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romicusblr/react-mentoring/issues"
  },
  "homepage": "https://github.com/Romicusblr/react-mentoring#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
